snyk-playground/config-repo/.github/actions/snyk-api-import/action.yml
name: 'snyk-sync'
description: 'Runs the snyk-api-import tool'
branding:
  icon: 'search'
  color: 'red'
inputs:
  arguments:
    description: 'arguments for snyk-api-import'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/snyk-playground/snyk-sync:latest'
  entrypoint: '/usr/local/bin/entrypoint-api-import.sh'
  args:
    - ${{ inputs.arguments }}

snyk-playground/config-repo/.github/workflows/perform-import.yml
- name: Run snyk-api-import to import new repositories
  uses: ./.github/actions/snyk-api-import
  with:
    arguments: --file /github/workspace/import-targets.json
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_IMPORT_PATH: "/github/workspace/import-targets.json"
    SNYK_LOG_PATH: "/github/workspace/org_data/"

snyk-playground/config-repo/.github/workflows/perform-import.yml
- name: Run snyk-api-import to import new repositories
  uses: ./.github/actions/snyk-api-import
  with:
    arguments: import --file /github/workspace/targets/customer-success-engineering.json
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    SNYK_IMPORT_PATH: "targets/customer-success-engineering.json"
    SNYK_LOG_PATH: "cache/logs"