snyk-playground/config-repo/.github/actions/snyk-sync/action.yml
name: 'snyk-sync'
description: 'Runs the snyk-sync scripts'
branding:
  icon: 'search'
  color: 'red'
inputs:
  arguments:
    description: 'snyk sync arguments to run'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/snyk-playground/snyk-sync:latest'
  args:
    - ${{ inputs.arguments }}

snyk-playground/config-repo/.github/workflows/create-import-data.yml
- name: Run snyk-sync to generate targets
  uses: ./.github/actions/snyk-sync
  with:
    arguments: --sync
  env:
    SNYK_SYNC_GROUP: '36863d40-ba29-491f-af63-7a1a7d79e411'
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}